{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "type": "shell",
      "command": "make build",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Test",
      "type": "shell",
      "command": "make test",
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "Clean",
      "type": "shell",
      "command": "make clean",
      "problemMatcher": []
    },
    {
      "label": "Clobber",
      "type": "shell",
      "command": "make clobber",
      "problemMatcher": []
    },
    {
      "label": "Start Server",
      "type": "shell",
      "command": "make serve",
      "problemMatcher": []
    }
  ]
}
